<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Unit Square and Inscribed Circle</title>

	<script type="text/javascript" async
	  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
	</script>

	<script type="text/x-mathjax-config">
	  MathJax.Hub.Config({ TeX: { extensions: ["color.js"] }});
	</script>

	<script src="../js/d3/d3.min.js"></script>
	<script src="../js/util.js"></script>

	<style>
		.axis path {
			fill: transparent;
			stroke: #333;
			opacity: 0.3;
		}

		.axis line {
			fill: transparent;
			stroke: transparent;
		}

		.axis text {
			fill: #333;
			opacity: 0.3;
		}
		
		.math-text {
			position: absolute;
			left: 0;
			top: 0;
		}

		.math-text p {
			position: absolute;
			transform: translate(-25%, -50%)
		}

		button {
			position: absolute;
			bottom: 0;
			left: 0;
			padding: 10px 30px;
			margin: 5px;
			border: 1px solid #ccc;
			background: none;
			border-radius: 5px;
			font-size: 11px;
		}

		button:hover {
			transition: box-shadow 200ms;
			box-shadow: 4px 4px 5px 0px #ccc;
			border: 1px solid #333;
			cursor: pointer;
		}

		.running {
			display: none;
		}	

		.slider {
			position: absolute;
			left: 0;
			top: 0;
			width: 200px;
			height: 50px;
			margin: 5px 5px;
			/*display: flex;*/
			/*flex-direction: column;*/
		}

		
		
		.slider .tooltip {
			position: absolute;
			top: 0;
			left: 0;
			z-index: -10;
			width: 100%;
			border-radius: 5px;
			height: 100%;
			font-size: 16px;
			margin: 0;
			padding: 5px;
			background-color: #333;
			text-align: center;
			color: white;
			pointer-events: none;
		}

		.tooltip p {
			margin: 0;
			padding: 0;
		}

		input[type=range]::-moz-range-track {
		  width: 100%;
		  /*height: 11.3px;*/
		  cursor: pointer;
		  /*box-shadow: 0.9px 0.9px 1.7px #999999, 0px 0px 0.9px #a6a6a6;*/
		  background: #ffffff;
		  border-radius: 3px;
		  /*border: 1.1px solid #333333;*/
		}

		input[type=range]::-webkit-slider-runnable-track {
		  width: 100%;
		  /*height: 11.3px;*/
		  cursor: pointer;
		  /*box-shadow: 0.9px 0.9px 1.7px #999999, 0px 0px 0.9px #a6a6a6;*/
		  background: #ffffff;
		  border-radius: 3px;
		  /*border: 1.1px solid #333333;*/
		}

		.slider input {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 10px;
			margin: 0;
			padding: 5px;
			z-index: 10;
		}


	</style>
</head>
<body>
	<div id="container">
	</div>
	<div id="pi-text" class="math-text"></div>

	<div class="slider">
		<div class="tooltip"><p><span id="n-points"></span> points</p></div>
		<input id="npoints-slider" type="range" min="0" max="20" value=""/>	
	</div>
	
	<button class="run-sim">Run</button>
	

	<script>
		var n = 10000;
		var x, y, points, circle, inCircleCount, inCircleProp, piApprox = null;
		function runMCSim(npoints) {
			n = npoints;
			x = buildCustomArray(n, function(){ return randReal(0,1); });
			y = buildCustomArray(n, function(){ return randReal(0,1); });
			points = zip(x,y);

			circle = { point: [0.5, 0.5], r: 0.5 };

			points = vecOp(points, function(d,i){
				var dist = euclideanDist(d, circle.point);
				var indicator = dist <= circle.r ? 1 : 0;
				return { point: d, inCircle: indicator };
			});

			inCircleCount = sum(quickMap(points, "inCircle"));
			inCircleProp = inCircleCount / n;
			piApprox = 4 * inCircleProp;
		}

		/*
			LogSlider code borrowed from user sth's answer at: https://stackoverflow.com/questions/846221/logarithmic-slider
		*/
		function LogSlider(options) {
		   options = options || {};
		   this.minpos = options.minpos || 0;
		   this.maxpos = options.maxpos || 100;
		   this.minlval = Math.log(options.minval || 1);
		   this.maxlval = Math.log(options.maxval || 100000);

		   this.scale = (this.maxlval - this.minlval) / (this.maxpos - this.minpos);
		}

		LogSlider.prototype = {
		   // Calculate value from a slider position
		   value: function(position) {
		      return Math.exp((position - this.minpos) * this.scale + this.minlval);
		   },
		   // Calculate slider position from a value
		   position: function(value) {
		      return this.minpos + (Math.log(value) - this.minlval) / this.scale;
		   }
		};
		// end of LogSlider code


		var logsl = new LogSlider({maxpos: 20, minval: 100, maxval: 1000000});


		var tooltip = d3.select("#n-points").text(n);

		var slider = d3.select("#npoints-slider");
		slider.node().value = logsl.position(n);
		slider.on("input", function(){
			var tooltip = d3.select(".slider").select(".tooltip");
			n = parseInt(logsl.value(this.value).toFixed(0));
			tooltip.select("#n-points").text(n);
		})

		var timesRun = 0;

		var totalDuration = 5000;

		var simDone = false;

		var piText = d3.select("#pi-text");

		var runButton = d3.select(".run-sim");
		runButton.on("click", function(d,i){
				var me = d3.select(this);
				if (!me.classed("running")) {
					me.classed("running", true);
					simDone = false;
					timesRun += 1;

					if (timesRun > 1) {
						resetPoints()
					}
					else {
						buildRect();
					}
				}
			})

		width = 940;
		height = 320;
		margin = 10;
		var div = d3.select("#container");
		var canvas = div.append("canvas")
				.attr("width", width + 2 * margin)
				.attr("height", height + 2 * margin);

		var context = canvas.node().getContext("2d");
		// var svg = div.append("svg")
		// 		.attr("width", width + 2 * margin)
		// 		.attr("height", height + 2 * margin)
		// 	.append("g")
		// 		.attr("transform", "translate(" + margin + "," + margin + ")")

		var circle = { point: [0.5, 0.5], r: 0.5 };
		var square = { width: 300, height: 300 };

		var xscale = d3.scaleLinear()
			.domain([0,1])
			.range([0, square.width]);

		var yscale = d3.scaleLinear()
			.domain([0,1])
			.range([0, square.height]);

		var pointSizeScale = d3.scaleLog()
			.domain([100, 1000000])
			.range([1.5, 0.05]);

		var xoff = function(val) {
			return val + (width - square.width) / 2;
		}

		piText
			.style("left", xscale(0.5) - 50 + "px")
			.style("top", yscale(0.5) + "px")
			.style("font-size", "20px")
			.style("opacity", 0);

		drawRect(context);
		drawCircle(context);

		function clearPoints(ctx) {
			clearCanvas(ctx);
			drawRect(ctx);
			drawCircle(ctx);
		}

		function clearCanvas(ctx) {
			ctx.clearRect(0,0,width,height);
		}

		function drawCircle(ctx) {
			ctx.fillStyle = "rgba(0,153,255,0.1)";
			ctx.strokeStyle = "rgb(0,153,255)";

			ctx.beginPath();
			var x = xoff(xscale(circle.point[0])) + margin;
			var y = yscale(circle.point[1]) + margin;
			var r = xscale(circle.r);
			ctx.arc(x,y,r,0,2*Math.PI);
			ctx.stroke();
			ctx.fill();
		}

		function drawRect(ctx) {
			ctx.fillStyle = "rgba(0,0,0,0.05)";
			ctx.strokeStyle = "rgb(0,0,0)";
			
			ctx.beginPath()
			var x = xoff(xscale(0)) + margin;
			var y = yscale(0) + margin;
			var w = xscale(1) - xscale(0);
			var h = yscale(1) - yscale(0);
			ctx.rect(x, y, w, h);
			ctx.stroke();
			ctx.fill();
		}

		function drawPoint(p, ctx) {
			if (p === undefined) return;
			var point = p.point;
			var inCircle = p.inCircle;
			ctx.fillStyle = inCircle == 1 ? "rgb(0,153,255)" : "rgb(0,0,0)";

			ctx.beginPath();
			var x = xoff(xscale(point[0])) + margin;
			var y = yscale(point[1]) + margin;
			var r = pointSizeScale(n);
			ctx.arc(x,y,r,0,2*Math.PI);
			// ctx.stroke();
			ctx.fill();
		}

		function updateMath() {
			var pi_html = "<p>\\( \\definecolor{bluePi}{RGB}{0,153,255} \\pi \\approx 4 \\left( \\frac{\\color{bluePi}{" + inCircleCount + "}}{" + n + "} \\right) \\approx" + piApprox.toFixed(5) + "\\)</p>"
			queueMathJax(pi_html, piText.node());
		}

		function resetPoints() {
			// svg.selectAll(".points").remove();
			clearPoints(context);
			piText.style("opacity", 0);
			runMCSim(n);
			updateMath();
			

			setTimeout(buildPoints, 300);
			// buildPoints();
		}

		function buildRect() {
			// svg.selectAll("*").remove();
			piText.style("opacity", 0);
			runMCSim(n);
			updateMath();

			// drawRect(context);

			// svg.append("rect")
			// 		.attr("class", "unit-square")
			// 		.attr("x", xoff(xscale(0)))
			// 		.attr("width", xscale(1) - xscale(0))
			// 		.attr("y", yscale(0))
			// 		.attr("height", yscale(1) - yscale(0))
			// 		.attr("fill", "transparent")
			// 		.attr("stroke", "transparent")
			// 	.transition()
			// 		.delay(500)
			// 		.duration(1000)
			// 		.attr("stroke", "black")
			// 		.attr("fill", "black")
			// 		.attr("fill-opacity", 0.05)
			// 	.on("end", inscribeCircle);
			// setTimeout(inscribeCircle, 500);
			inscribeCircle()
		}

		function inscribeCircle(){
			// svg.append("circle")
			// 		.attr("class", "inscribed-circle")
			// 		.attr("cx", xoff(xscale(circle.point[0])))
			// 		.attr("cy", yscale(circle.point[1]))
			// 		.attr("r", xscale(circle.r))
			// 		.attr("fill", "transparent")
			// 		.attr("stroke", "transparent")
			// 		.attr("fill-opacity", 0)
			// 	.transition()
			// 		.duration(1500)
			// 		.attr("fill", "#0099ff")
			// 		.attr("fill-opacity", 0.1)
			// 		.attr("stroke", "#0099ff")
			// 	.on("end", buildPoints);
			// drawCircle(context);

			setTimeout(buildPoints, 300);
		}

		function buildPoints() {

			var raf = requestAnimationFrame(displayPoints);
			var pointCount = 0;
			var pointsPerFrame = 60;
			var numPointsToDrawPerFrame = Math.ceil( (points.length * pointsPerFrame) / totalDuration);
			// console.log(numPointsToDrawPerFrame);
			function displayPoints(t) {
				if (pointCount < points.length-1) raf = requestAnimationFrame(displayPoints);
				else {
					cancelAnimationFrame(raf);
					resetSim();
				}

				for (var i=0; i<numPointsToDrawPerFrame; i++) {
					var p = points[pointCount];
					pointCount += 1;
					drawPoint(p, context);
				}
			}
			// svg.selectAll(".points").data(points)
			// 	.enter().append("circle")
			// 		.attr("class", "points")
			// 		.attr("cx", function(d,i){ return xoff(xscale(d.point[0])); })
			// 		.attr("cy", function(d,i){ return xscale(d.point[1]); })
			// 		.attr("r", 1)
			// 		.attr("fill", "transparent")
			// 	.transition()
			// 		.delay(function(d,i){ return i * 4000 / points.length; })
			// 		.duration(200)
			// 		.attr("fill", function(d,i){ return d.inCircle == 1 ? "#0099ff" : "black"; })
			// 	.call(endall, resetSim)
					// .attr("fill", "black")
				// .on("end", inscribeCircle);

		}

		function resetSim() {
			piText
				.transition()
					.duration(1000)
					.style("opacity", 1);

			simDone = true;
			runButton.classed("running", false);
		}

	</script>
</body>
</html>